server.port=8080
server.servlet.contextPath=/

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=shubham.pal

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# To ignore serialization error inside jackson library
spring.jackson.serialization.fail-on-empty-beans=false

# liquibase configuration
spring.liquibase.change-log=classpath:/db/dbchanges_master.yaml
logging.level.liquibase = INFO
